async function include (IPATH,ISERVER,ICONTENT,IHOST,IRUNTIME, ISSR) {
  const app = require(IPATH)
  // modifications most likely are not needed in any situation but feel free to edit this if you need to.
  app.main(ISERVER,ICONTENT,IHOST,IRUNTIME,ISSR)
}

//“Pegio” is pronounced as “PEE-jee-oh.”
//
//Each syllable is pronounced as follows:
//
//	•	“PEE” rhymes with “see.”
//	•	“jee” rhymes with “tree.”
//	•	“oh” sounds like the letter “O.”
//
//So, when combined, “Pegio” is pronounced as “PEE-jee-oh.”